# foodback-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calorie.csv  class.txt
app/src/main/java/com/example/foodback/adapter/: AddAdapter.kt  DiaryAdapter.kt  ExerciseAdapter.kt  FoodAdapter.kt
app/src/main/java/com/example/foodback/data/: FakeDataSource.kt  FakeModel.kt  Model.kt  Repository.kt  Result.kt
app/src/main/java/com/example/foodback/data/local/: AuthPreferences.kt
app/src/main/java/com/example/foodback/di/: Injection.kt
app/src/main/java/com/example/foodback/ui/: ViewModelFactory.kt
app/src/main/java/com/example/foodback/ui/auth/: AuthActivity.kt  AuthViewModel.kt  BlankFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/foodback/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/foodback/ui/diary/: DiaryActivity.kt
app/src/main/java/com/example/foodback/ui/edit/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/foodback/ui/exercise/: ExerciseActivity.kt  ExerciseFormFragment.kt  ExerciseSearchFragment.kt  ExerciseViewModel.kt
app/src/main/java/com/example/foodback/ui/food/: FoodActivity.kt  FoodFormFragment.kt  FoodSearchFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/foodback/ui/home/: HomeActivity.kt
app/src/main/java/com/example/foodback/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/foodback/ui/main/: DiaryFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/foodback/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/foodback/utils/: MediaUtility.kt
app/src/main/res/drawable/: add_24.xml  angle_left_24.xml  bg_button.xml  bg_detail.xml  bg_scan.xml  btn_capture.xml  button.xml  button2.xml  calendar_lines_24.xml  edit_text.xml  progress_bar.xml  refresh_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_exercise.xml  activity_food.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  dialog_exercise.xml  dialog_food.xml  fragment_active.xml  fragment_age.xml  fragment_blank.xml  fragment_current.xml  fragment_diary.xml  fragment_exercise_form.xml  fragment_exercise_search.xml  fragment_food_form.xml  fragment_food_search.xml  fragment_gender.xml  fragment_goal.xml  fragment_home.xml  fragment_level.xml  fragment_light.xml  fragment_login.xml  fragment_moderate.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  fragment_target.xml  fragment_very_active.xml  item_add.xml  item_button.xml  item_dropdown.xml  item_exercise.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  exercise_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splash_animation.xml
app/src/test/java/com/example/foodback/: ExampleUnitTest.kt
(+28 files in other folders)
