<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.ModerateFragment">

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/semi_bold"
        android:text="Moderately active"
        android:textAlignment="center"
        android:textColor="@color/black_4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Refers to engaging in physical activities with moderate intensity. These activities typically increase heart rate and breathing, and may cause a moderate amount of sweating."
        android:textAlignment="center"
        android:textColor="@color/black_3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/moderate_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout >