<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_weight_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/semi_bold"
        android:text="Enter your weight in "
        android:textColor="@color/black_2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_weight_current4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bold"
        android:text="Kg"
        android:textColor="@color/orange_5"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_weight_current"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_weight_current5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Cm"
        android:textColor="@color/orange_5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_height_current"
        app:layout_constraintStart_toEndOf="@+id/tv_height_current" />

    <TextView
        android:id="@+id/tv_height_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/semi_bold"
        android:text="Enter your height in "
        android:textColor="@color/black_2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_weight" />

    <TextView
        android:id="@+id/welcome2"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/semi_bold"
        android:gravity="top"
        android:text="What is your current weight and height?"
        android:textColor="@color/black_4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="You can update any time"
        android:textColor="@color/black_3"
        app:layout_constraintStart_toStartOf="@+id/welcome2"
        app:layout_constraintTop_toBottomOf="@+id/welcome2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_weight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_weight_current4"
        app:layout_constraintStart_toStartOf="@+id/tv_weight_current"
        app:layout_constraintTop_toBottomOf="@+id/tv_weight_current">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_height"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_weight_current5"
        app:layout_constraintStart_toStartOf="@+id/tv_height_current"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_current">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text"
            android:focusable="true"
            android:inputType="number"
            android:maxLength="3"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angle_left_24" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextCurrent"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>