<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/danny" />

    <TextView
        android:id="@+id/tv_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Dhanny Phantom"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/tv_gender_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laki-Laki"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_name_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_profile" />

    <TextView
        android:id="@+id/tv_height_weight_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="168/50"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_gender_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_gender_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender_profile" />

    <TextView
        android:id="@+id/tv_activity_level_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_height_weight_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_height_weight_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_height_weight_profile" />

    <TextView
        android:id="@+id/tv_goal_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Gain"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_activity_level_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_activity_level_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_level_profile" />

    <TextView
        android:id="@+id/tv_target_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60KG"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_goal_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_goal_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_goal_profile" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_target_profile"
        app:layout_constraintStart_toStartOf="@+id/tv_target_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_target_profile" />

    <ProgressBar
        android:id="@+id/pb_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

