<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_form_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold"
        android:text="Calories in "
        android:textColor="@color/black_2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ed_form_calorie"
        app:layout_constraintTop_toTopOf="@+id/tv_form_amount5" />

    <TextView
        android:id="@+id/tv_form_calories3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold"
        android:text="Repetition"
        android:textColor="@color/black_2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ed_form_repetition"
        app:layout_constraintTop_toTopOf="@+id/tv_form_amount7" />

    <TextView
        android:id="@+id/tv_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Cal"
        android:textColor="@color/orange_5"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_form_calories"
        app:layout_constraintTop_toTopOf="@+id/tv_form_calories" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_form_duration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:maxLength="5"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ed_form_calorie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_amount5" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_form_sets"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:maxLength="5"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ed_form_repetition"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_amount7" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_form_calorie"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:maxLength="5"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed_form_duration"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_calories" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_form_repetition"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/edit_text"
        android:inputType="number"
        android:maxLength="5"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ed_form_sets"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_calories3" />

    <TextView
        android:id="@+id/tv_form_amount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Minute"
        android:textColor="@color/orange_5"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tv_form_amount5"
        app:layout_constraintTop_toTopOf="@+id/tv_form_amount5" />

    <TextView
        android:id="@+id/tv_form_amount5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/semi_bold"
        android:text="Duration in "
        android:textColor="@color/black_2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ed_form_duration"
        app:layout_constraintTop_toBottomOf="@+id/ed_form_name" />

    <TextView
        android:id="@+id/tv_form_amount7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/semi_bold"
        android:text="Sets"
        android:textColor="@color/black_2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ed_form_sets"
        app:layout_constraintTop_toBottomOf="@+id/ed_form_duration" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ed_form_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_form_name" />

    <TextView
        android:id="@+id/tv_form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/semi_bold"
        android:text="Exercise"
        android:textColor="@color/black_2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ed_form_name"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_add_form"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Add to diary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ed_form_calorie"
        app:layout_constraintStart_toStartOf="@+id/ed_form_name"
        app:layout_constraintTop_toBottomOf="@+id/ed_form_sets" />


    <ProgressBar
        android:id="@+id/pb_form_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>